<!DOCTYPE html>

<html
		xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org"
		xmlsn:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<head>
	
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<title>Teste Felipe Camargo</title>
		
	</head>

	<body class="container">
	
		<!--  div class="container"-->
		
		<p> 
		
		<h5>Teste Felipe Camargo</h5>
	
		<form action="/index">
		
					<div class="row">
					
	       		 	<div class="input-field col s11">
	         	 		<input type="text" class="validate" name="language">
	          			<label for="language">Informe a linguagem ou selecione na lista:</label>
	        		</div>
	     		 
				<div class="col s1	">
					<button class="btn btn-floating pulse" href="/index?language=${language}"><i class="material-icons right">search</i></button>
				</div>
				
		<!-- /div-->
			
		</form>
		
		<p><p><p>

		<!-- Dropdown Trigger -->
		<a  class='dropdown-button btn' href='#' data-activates='dropdown1'>Lista de Linguagens</a>
		
		<!-- Dropdown Structure -->
		<ul id='dropdown1' class='dropdown-content' >
			
			<li><a href="/index?language=C&per_page=40">C</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=C#&per_page=40">C#</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=CSS&per_page=40">CSS</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=CoffeeScript&per_page=40">CoffeeScript</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Clojure&per_page=40">Clojure</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Go&per_page=40">Go</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Groovy&per_page=40">Groovy</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Haskell&per_page=40">Haskell</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Java&per_page=40">Java</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Javascript&per_page=40">Javascript</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Lua&per_page=40">Lua</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Matlab&per_page=40">Matlab</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Makefile&per_page=40">Makefile</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Objective-C&per_page=40">Objective-C</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Python&per_page=40">Python</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=PHP&per_page=40">PHP</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=R&per_page=40">R</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Ruby&per_page=40">Ruby</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Swift&per_page=40">Swift</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Scala&per_page=40">Scala</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=Shell&per_page=40">Shell</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=TeX&per_page=40">TeX</a></li>
			<li class="divider" tabindex="-1"></li>
			<li><a href="/index?language=VimL&per_page=40">VimL</a></li>
			<li class="divider" tabindex="-1"></li>
	
		</ul>
	
		<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l7 s10">
                <h6>Obrigado pelo oportunidade!</h6>
                
              </div>
              <div class="col l3 offset-l2 s10">	
                <h6 class="white-text">Sobre mim:</h6>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/felipeocamargo/">LinkedIn</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://trailhead.salesforce.com/pt-BR/me/fdeoliveiracamargo">Trailhead</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/xachin/">Bitbucket</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Felipe de Oliveira Camargo
            </div>
          </div>
        </footer>
        
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript"
			src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
		<script>
		
		  $('.dropdown-button').dropdown({
		      inDuration: 300,
		      outDuration: 225,
		      constrainWidth: false, // Does not change width of dropdown to that of the activator
		      hover: false, // Activate on hover
		      gutter: 0, // Spacing from edge
		      belowOrigin: true, // Displays dropdown below the button
		      alignment: 'left', // Displays dropdown with edge aligned to the left of button
		      stopPropagation: false // Stops event propagation
		    }
		  );
		
		</script>
		
		</div>
		
	</body>
	  
</html>



